<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/DarkenColorGreen"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.andrewsapp.accstore2.Edit">

    <LinearLayout
        android:background="@color/main3"
        android:id="@+id/DarkenColorWhite"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="57dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_marginRight="115dp"
            android:background="?actionBarItemBackground"
            android:id="@+id/closeEdit"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/cclose_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="115dp"
            android:contentDescription="@string/exit_edit_page" />

        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="?actionBarItemBackground"
            android:text="@string/save"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginLeft="110dp"
            android:id="@+id/saveEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:gravity="center_horizontal" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/mainLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColorHint="#666666"
                        android:theme="@style/ti">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/titleeditId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/title"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:paddingBottom="25dp"
                            android:inputType="textCapSentences"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:id="@+id/selectIconEdit"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:contentDescription="@string/select_icon2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accountsLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:textColorHint="#808080"
                        android:theme="@style/TextInputLayoutAppearance"
                        android:layout_marginStart="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/accounteditId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/account_for"
                            android:inputType="textCapSentences"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:paddingBottom="25dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/usernameLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        tools:ignore="UselessParent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="20dp"

                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="15dp"
                            android:textColorHint="#808080"
                            android:theme="@style/TextInputLayoutAppearance"
                            android:layout_marginStart="15dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/username"
                                android:id="@+id/usernameeditId"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp"
                                android:paddingBottom="25dp"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passwordsLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:passwordToggleTint="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        app:passwordToggleEnabled="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:textColorHint="#808080"
                        android:theme="@style/TextInputLayoutAppearance"
                        android:layout_marginStart="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:id="@+id/passeditId"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:paddingBottom="25dp"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/websiteLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="20dp"

                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:textColorHint="#808080"
                        android:theme="@style/TextInputLayoutAppearance"
                        android:layout_marginStart="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/website"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:id="@+id/websiteeditId"
                            android:paddingBottom="25dp"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/none"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:theme="@style/aditionalinfo"
                        android:layout_marginStart="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/aditional_info"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:id="@+id/aditionaleditId"
                            android:paddingBottom="25dp"
                            android:inputType="textMultiLine"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="400dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
